# Desc: 
# Authors:  Thomas Lorentsen, Sten Gruener
# Date: 11 February 2009

# load the Stage plugin simulation driver
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "snake.world"	
)

# Create a Stage driver and attach position2d and laser interfaces 
# to the model "r0"

driver
( 
  name "stage"
  provides [ "position2d:0" "laser:0" "speech:0" ]
  model "r0" 
)


driver
( 
  name "stage"
  provides [ "position2d:1" "laser:1" "speech:1" ]
  model "r1" 
)

driver
( 
  name "stage"
  provides [ "position2d:2" "laser:2" "speech:2" ]
  model "r2" 
)

driver
( 
  name "stage"
  provides [ "position2d:3" "laser:3" "speech:3" ]
  model "r3" 
)

driver
( 
  name "stage"
  provides [ "position2d:4" "laser:4" "speech:4" ]
  model "r4" 
)

driver
( 
  name "stage"
  provides [ "position2d:5" "laser:5" "speech:5" ]
  model "r5" 
)

driver
( 
  name "stage"
  provides [ "position2d:6" "laser:6" "speech:6" ]
  model "r6" 
)


driver
( 
  name "stage"
  provides [ "position2d:10" "laser:10" "speech:10" ]
  model "r10" 
)

driver
( 
  name "stage"
  provides [ "position2d:11" "laser:11" "speech:11" ]
  model "r11" 
)

driver
( 
  name "stage"
  provides [ "position2d:12" "laser:12" "speech:12" ]
  model "r12" 
)

driver
( 
  name "stage"
  provides [ "position2d:13" "laser:13" "speech:13" ]
  model "r13" 
)

driver
( 
  name "stage"
  provides [ "position2d:14" "laser:14" "speech:14" ]
  model "r14" 
)

driver
( 
  name "stage"
  provides [ "position2d:15" "laser:15" "speech:15" ]
  model "r15" 
)

driver
( 
  name "stage"
  provides [ "position2d:16" "laser:16" "speech:16" ]
  model "r16" 
)



