# Author - position2d

#load Stage plugin simulation driver
driver
(
 name "stage"
 provides [ "simulation:0" ]
 plugin "libstageplugin"

 # load named worldfile into sim
 worldfile "erlang09.world"
)

driver
(
 name "stage"
 provides [  "position2d:0" "laser:0" "speech:0" ]
 model "r1"
)

driver
(
 name "stage"
 provides [  "position2d:1" "laser:1" "speech:1" ]
 model "r2"
)

driver
(
 name "stage"
 provides [  "position2d:2" "laser:2" "speech:2" ]
 model "r3"
)

driver
(
 name "stage"
 provides [  "position2d:3" "laser:3" "speech:3" ]
 model "r4"
)

driver
(
 name "stage"
 provides [  "position2d:4" "laser:4" "speech:4" ]
 model "r5"
)

driver
(
 name "stage"
 provides [  "position2d:5" "laser:5" "speech:5" ]
 model "r6"
)

driver
(
 name "stage"
 provides [  "position2d:6" "laser:6" "speech:6" ]
 model "r7"
)

driver
(
 name "stage"
 provides [  "position2d:7" "laser:7" "speech:7" ]
 model "r8"
)

driver
(
 name "stage"
 provides [  "position2d:8" "laser:8" "speech:8" ]
 model "r9"
)

driver
(
 name "stage"
 provides [  "position2d:9" "laser:9" "speech:9" ]
 model "r10"
)

driver
(
 name "stage"
 provides [  "position2d:10" "laser:10" "speech:10" ]
 model "r11"
)

driver
(
 name "stage"
 provides [  "position2d:11" "laser:11" "speech:11" ]
 model "r12"
)

driver
(
 name "stage"
 provides [  "position2d:12" "laser:12" "speech:12" ]
 model "r13"
)

driver
(
 name "stage"
 provides [  "position2d:13" "laser:13" "speech:13" ]
 model "r14"
)

driver
(
 name "stage"
 provides [  "position2d:14" "laser:14" "speech:14" ]
 model "r15"
)

driver
(
 name "stage"
 provides [  "position2d:15" "laser:15" "speech:15" ]
 model "r16"
)

driver
(
 name "stage"
 provides [  "position2d:16" "laser:16" "speech:16" ]
 model "r17"
)

driver
(
 name "stage"
 provides [  "position2d:17" "laser:17" "speech:17" ]
 model "r18"
)

driver
(
 name "stage"
 provides [  "position2d:18" "laser:18" "speech:18" ]
 model "r19"
)

driver
(
 name "stage"
 provides [  "position2d:19" "laser:19" "speech:19" ]
 model "r20"
)

driver
(
 name "stage"
 provides [  "position2d:20" "laser:20" "speech:20" ]
 model "r21"
)

driver
(
 name "stage"
 provides [  "position2d:21" "laser:21" "speech:21" ]
 model "r22"
)

driver
(
 name "stage"
 provides [  "position2d:22" "laser:22" "speech:22" ]
 model "r23"
)

driver
(
 name "stage"
 provides [  "position2d:23" "laser:23" "speech:23" ]
 model "r24"
)

driver
(
 name "stage"
 provides [  "position2d:24" "laser:24" "speech:24" ]
 model "r25"
)

driver
(
 name "stage"
 provides [  "position2d:25" "laser:25" "speech:25" ]
 model "r26"
)

driver
(
 name "stage"
 provides [  "position2d:26" "laser:26" "speech:26" ]
 model "r27"
)

driver
(
 name "stage"
 provides [  "position2d:27" "laser:27" "speech:27" ]
 model "r28"
)

driver
(
 name "stage"
 provides [  "position2d:28" "laser:28" "speech:28" ]
 model "r29"
)

driver
(
 name "stage"
 provides [  "position2d:29" "laser:29" "speech:29" ]
 model "r30"
)

driver
(
 name "stage"
 provides [  "position2d:30" "laser:30" "speech:30" ]
 model "r31"
)

driver
(
 name "stage"
 provides [  "position2d:31" "laser:31" "speech:31" ]
 model "r32"
)

driver
(
 name "stage"
 provides [  "position2d:32" "laser:32" "speech:32" ]
 model "r33"
)

driver
(
 name "stage"
 provides [  "position2d:33" "laser:33" "speech:33" ]
 model "r34"
)

driver
(
 name "stage"
 provides [  "position2d:34" "laser:34" "speech:34" ]
 model "r35"
)

driver
(
 name "stage"
 provides [  "position2d:35" "laser:35" "speech:35" ]
 model "r36"
)

driver
(
 name "stage"
 provides [  "position2d:36" "laser:36" "speech:36" ]
 model "r37"
)

driver
(
 name "stage"
 provides [  "position2d:37" "laser:37" "speech:37" ]
 model "r38"
)

driver
(
 name "stage"
 provides [  "position2d:38" "laser:38" "speech:38" ]
 model "r39"
)

driver
(
 name "stage"
 provides [  "position2d:39" "laser:39" "speech:39" ]
 model "r40"
)

driver
(
 name "stage"
 provides [  "position2d:40" "laser:40" "speech:40" ]
 model "r41"
)

driver
(
 name "stage"
 provides [  "position2d:41" "laser:41" "speech:41" ]
 model "r42"
)

driver
(
 name "stage"
 provides [  "position2d:42" "laser:42" "speech:42" ]
 model "r43"
)

driver
(
 name "stage"
 provides [  "position2d:43" "laser:43" "speech:43" ]
 model "r44"
)

driver
(
 name "stage"
 provides [  "position2d:44" "laser:44" "speech:44" ]
 model "r45"
)

driver
(
 name "stage"
 provides [  "position2d:45" "laser:45" "speech:45" ]
 model "r46"
)

driver
(
 name "stage"
 provides [  "position2d:46" "laser:46" "speech:46" ]
 model "r47"
)

driver
(
 name "stage"
 provides [  "position2d:47" "laser:47" "speech:47" ]
 model "r48"
)

driver
(
 name "stage"
 provides [  "position2d:48" "laser:48" "speech:48" ]
 model "r49"
)

driver
(
 name "stage"
 provides [  "position2d:49" "laser:49" "speech:49" ]
 model "r50"
)

driver
(
 name "stage"
 provides [  "position2d:50" "laser:50" "speech:50" ]
 model "r51"
)

driver
(
 name "stage"
 provides [  "position2d:51" "laser:51" "speech:51" ]
 model "r52"
)

driver
(
 name "stage"
 provides [  "position2d:52" "laser:52" "speech:52" ]
 model "r53"
)

driver
(
 name "stage"
 provides [  "position2d:53" "laser:53" "speech:53" ]
 model "r54"
)

driver
(
 name "stage"
 provides [  "position2d:54" "laser:54" "speech:54" ]
 model "r55"
)

driver
(
 name "stage"
 provides [  "position2d:55" "laser:55" "speech:55" ]
 model "r56"
)

driver
(
 name "stage"
 provides [  "position2d:56" "laser:56" "speech:56" ]
 model "r57"
)

driver
(
 name "stage"
 provides [  "position2d:57" "laser:57" "speech:57" ]
 model "r58"
)

driver
(
 name "stage"
 provides [  "position2d:58" "laser:58" "speech:58" ]
 model "r59"
)

driver
(
 name "stage"
 provides [  "position2d:59" "laser:59" "speech:59" ]
 model "r60"
)

driver
(
 name "stage"
 provides [  "position2d:60" "laser:60" "speech:60" ]
 model "r61"
)

driver
(
 name "stage"
 provides [  "position2d:61" "laser:61" "speech:61" ]
 model "r62"
)

driver
(
 name "stage"
 provides [  "position2d:62" "laser:62" "speech:62" ]
 model "r63"
)

driver
(
 name "stage"
 provides [  "position2d:63" "laser:63" "speech:63" ]
 model "r64"
)

driver
(
 name "stage"
 provides [  "position2d:64" "laser:64" "speech:64" ]
 model "r65"
)

driver
(
 name "stage"
 provides [  "position2d:65" "laser:65" "speech:65" ]
 model "r66"
)
driver
(
 name "stage"
 provides [  "position2d:66" "laser:66" "speech:66" ]
 model "r67"
)

driver
(
 name "stage"
 provides [  "position2d:67" "laser:67" "speech:67" ]
 model "r68"
)

driver
(
 name "stage"
 provides [  "position2d:68" "laser:68" "speech:68" ]
 model "r69"
)

driver
(
 name "stage"
 provides [  "position2d:69" "laser:69" "speech:69" ]
 model "r70"
)

driver
(
 name "stage"
 provides [  "position2d:70" "laser:70" "speech:70" ]
 model "r71"
)

driver
(
 name "stage"
 provides [  "position2d:71" "laser:71" "speech:71" ]
 model "r72"
)

driver
(
 name "stage"
 provides [  "position2d:72" "laser:72" "speech:72" ]
 model "r73"
)

driver
(
 name "stage"
 provides [  "position2d:73" "laser:73" "speech:73" ]
 model "r74"
)

driver
(
 name "stage"
 provides [  "position2d:74" "laser:74" "speech:74" ]
 model "r75"
)

driver
(
 name "stage"
 provides [  "position2d:75" "laser:75" "speech:75" ]
 model "r76"
)
